src/main/resources/avro/expressionmethods.avdl

@namespace("org.ga4gh")
protocol ExpressionMethods {

import idl "common.avdl";
import idl "expression.avdl";

/****************  /expressionanalysis/search  *******************/
/**
This request maps to the body of 'POST /expressionanalysis/search'
as JSON.
*/
record SearchExpressionAnalysisRequest {
  /**
  If present, return only expression analyses which belong to this set.
  */
  union { null, string } expressionAnalysisId = null;

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  'nextPageToken' from the previous response.
  */
  union { null, string } pageToken = null;
}

/**
This is the response from 'POST /expressionanalysis/search' expressed as JSON.
*/
record SearchExpressionAnalysisResponse {
  /** The list of matching analyses. */
  /**
  The line below is causing problems - naming or something wrong with the
  import perhaps?
  */
  array<ExpressionAnalysis> expressionAnalyses = [];

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  'nextPageToken' from the previous response.
  */
  union { null, string } pageToken = null;
}

/**
Gets a list of 'ExpressionAnalysis' matching the search criteria.

'POST /expressionanalysis/search' must accept JSON version of
'SearchExpressionAnalysisRequest' as the post body and will return a JSON
version of 'SearchExpressionAnalysisResponse'.
*/
SearchExpressionAnalysisResponse searchExpressionAnalysis(
    /**
    This request maps to the body of 'POST /expressionanalysis/search'
    as JSON.
    */
    SearchExpressionAnalysisRequest request) throws GAException;


}
