src/main/resources/avro/ontologies.avdl


@namespace("org.ga4gh.models")
/**
Protocol that defines types associated with ontologies.
*/
protocol Ontologies {
  /**
  An ontology term describing an attribute. (e.g. the phenotype attribute
  'polydactyly' from HPO)
  */
  record OntologyTerm {
    /**
    The source of the onotology term.
    (e.g. `Ontology for Biomedical Investigation`)
    */
    string ontologySource;

    /**
    ontology source identifier - the identifier, which may be a CURIE (preferred) 
    or URI for an ontology source
    (e.g. `http://purl.obolibrary.org/obo/OBI_0001271`)
    */
    string id;

    /** The descriptive label of the onotology term. (e.g. `RNA-seq assay`) */
    union { null, string } name = null;
  }
}
