src/main/resources/avro/rnaquantificationmethods.avdl

@namespace("org.ga4gh")
protocol RnaQuantificationMethods {

import idl "common.avdl";
import idl "rnaquantification.avdl";

/****************  /rnaquantification/search  *******************/
/**
This request maps to the body of 'POST /rnaquantification/search'
as JSON.
*/
record SearchRnaQuantificationRequest {
  /**
  If present, return only Rna Quantifications which belong to this set.
  */
  union { null, string } rnaQuantificationId = null;

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  'nextPageToken' from the previous response.
  */
  union { null, string } pageToken = null;
}

/**
This is the response from 'POST /rnaquantification/search' expressed as JSON.
*/
record SearchRnaQuantificationResponse {
  /** The list of matching quantifications. */
  /**
  The line below is causing problems - naming or something wrong with the
  import perhaps?
  */
  array<RnaQuantification> rnaQuantification = [];

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  'nextPageToken' from the previous response.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of 'RnaQuantification' matching the search criteria.

'POST /rnaquantification/search' must accept JSON version of
'SearchRnaQuantificationRequest' as the post body and will return a JSON
version of 'SearchRnaQuantificationResponse'.
*/
SearchRnaQuantificationResponse searchRnaQuantification(
    /**
    This request maps to the body of 'POST /rnaquantification/search'
    as JSON.
    */
    SearchRnaQuantificationRequest request) throws GAException;

/****************  /expressionlevel/search  *******************/
/**
This request maps to the body of 'POST /expressionlevel/search'
as JSON.
*/
record SearchExpressionLevelRequest {
  /**
  If present, return only Expression Level records which belong to this set.
  */
  union { null, string } expressionLevelId = null;

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  'nextPageToken' from the previous response.
  */
union { null, string } pageToken = null;
}

/**
This is the response from 'POST /expressionlevel/search' expressed as JSON.
*/
record SearchExpressionLevelResponse {
  /** The list of matching quantifications. */
  /**
  The line below is causing problems - naming or something wrong with the
  import perhaps?
  */
  array<ExpressionLevel> expressionLevel = [];

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  'nextPageToken' from the previous response.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of 'ExpressionLevel' matching the search criteria.

'POST /expressionlevel/search' must accept JSON version of
'SearchExpressionLevelRequest' as the post body and will return a JSON
version of 'SearchExpressionLevelResponse'.
*/
SearchExpressionLevelResponse searchExpressionLevel(
    /**
    This request maps to the body of 'POST /expressionlevel/search'
    as JSON.
    */
    SearchExpressionLevelRequest request) throws GAException;


}
